{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ImageProcessor": {
    "MaxFileSize": 10000000,
    "OutPutFolder": "./CompressedImages"
  }
}
